# MySpringBoot

./: pom.xml
src/main/java/com/example/zl/: Application.java  MySpringBootApplication.java
src/main/java/com/example/zl/DB/: DBConnector.java  DBTest.java  DevDB.java  ProDB.java
src/main/java/com/example/zl/application/: MySpringBootApplication.java
src/main/java/com/example/zl/beantest/: LearnBean.java  Test2Bean.java  TestBean.java  TestBean2.java  TestConfiguration.java  TestConfiguration2.java  TestMain.java
src/main/java/com/example/zl/controller/: BeanController.java  TemplateController.java  UserController.java
src/main/java/com/example/zl/domain/: ConfigDomain.java  User.java  WebDao.java  WebDaoImpl.java  WebDomain.java
src/main/java/com/example/zl/filter/: WebConfiguration.java
src/main/java/com/example/zl/service/: TemplateService.java
src/main/java/com/example/zl/service/impl/: TemplateServiceImpl.java
src/main/java/com/example/zl/sort/: Sort.java
src/main/resources/: application.properties  test.properties
src/main/resources/config/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/zl/: MySpringBootApplicationTests.java
